# tesso

./: .gitignore  README.md
.github/workflows/: dotnet.yml
TessoApi/: TessoApi.sln
TessoApi/TessoApi/: Program.cs  TessoApi.csproj  TessoApi.http
TessoApi/TessoApi/Configurations/: appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json
TessoApi/TessoApi/Controllers/: AuthController.cs  CollectionsController.cs  ProjectsController.cs
TessoApi/TessoApi/DTOs/Auth/: AuthenticationResponse.cs  LogInDto.cs  RegisterDto.cs
TessoApi/TessoApi/DTOs/Collection/: CollectionProjectsDto.cs  CreateCollectionDto.cs  CreateCollectionUserDto.cs  ProjectToCollectionDto.cs  ReadCollectionDto.cs  UpdateCollectionDto.cs
TessoApi/TessoApi/DTOs/Project/: CreateProjectDto.cs  ProjectOwnerCreateDto.cs  ProjectOwnerReadDto.cs  ProjectRequestDto.cs  ReadProjectDto.cs  UpdateProjectDto.cs
TessoApi/TessoApi/Exceptions/: CollectionNotFoundException.cs  DbContextException.cs  JwtTokenExtractionException.cs  JwtTokenGenerationException.cs  ProjectAlreadyExistException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
TessoApi/TessoApi/Helpers/: ValidateObjectHelper.cs
TessoApi/TessoApi/Helpers/Interfaces/: IValidateObjectHelper.cs
TessoApi/TessoApi/Helpers/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TessoApi/TessoApi/Models/: Collection.cs  CollectionItem.cs  CollectionUser.cs  Project.cs  ProjectOwner.cs
TessoApi/TessoApi/Models/Helper/: ObjectValidationResult.cs
TessoApi/TessoApi/Models/Http/: CustomHttpResponse.cs
TessoApi/TessoApi/Models/Identity/: User.cs
TessoApi/TessoApi/Properties/: launchSettings.json
TessoApi/TessoApi/Repository/: CollectionRepository.cs  ProjectRepository.cs
TessoApi/TessoApi/Repository/DB/: AppDbContext.cs  AuthDbContext.cs  ExceptionDbContext.cs
TessoApi/TessoApi/Repository/Interfaces/: ICollectionRepository.cs  IProjectRepository.cs
TessoApi/TessoApi/Services/: AuthenticationServices.cs  CollectionService.cs  ProjectService.cs  UserServices.cs
TessoApi/TessoApi/Services/AutoMapper/Profiles/: MappingProfile.cs
TessoApi/TessoApi/Services/Interfaces/: IAuthenticationServices.cs  ICollectionService.cs  IProjectService.cs  IUserServices.cs
tesso-react-app/: package-lock.json  package.json
