<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Staging;Development;Production</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Development'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Staging'">
		<EnvironmentName>Staging</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Production'">
		<EnvironmentName>Release</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<EnvironmentName>Release</EnvironmentName>
	</PropertyGroup>

	<Target Name="CopyEnvironmentConfig" AfterTargets="AfterBuild">
		<Message Text="Copying $(ProjectDir)appsettings.$(EnvironmentName).json to $(OutputPath)appsettings.json" Importance="High" />
		<Copy SourceFiles="Configurations\appsettings.$(EnvironmentName).json" DestinationFiles="$(OutputPath)Configurations\appsettings.json" />
	</Target>
	<Target Name="PublishCopyEnvironmentConfig" AfterTargets="Publish">
		<Message Text="Copying $(ProjectDir)appsettings.$(EnvironmentName).json to $(OutputPath)appsettings.json" Importance="High" />
		<Copy SourceFiles="Configurations\appsettings.$(EnvironmentName).json" DestinationFiles="$(PublishDir)Configurations\appsettings.json" />
	</Target>

	<Target Name="CopyEnvironmentConfigForProject" BeforeTargets="BeforeBuild">
		<Message Text="Copying $(ProjectDir)appsettings.$(EnvironmentName).json to $(ProjectDir)appsettings.json" Importance="High" />
		<Copy SourceFiles="Configurations\appsettings.$(EnvironmentName).json" DestinationFiles="Configurations\appsettings.json" />
	</Target>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Configurations\appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="Configurations\appsettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="Configurations\appsettings.Release.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="Configurations\appsettings.Staging.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
	
</Project>
